# PetAdoptionSystem

./: README.md  TechnicalExerciseDetails.md
PetAdoptionSystem/: CreatePetsTable.sql  CreateUsersTable.sql  InsertDemoData.sql  PetAdoptionSystem.sln
PetAdoptionSystem/Database/: InsertDemoData.sql
PetAdoptionSystem/PetAdoptionSystem.Api/: PetAdoptionSystem.Api.csproj  PetAdoptionSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PetAdoptionSystem/PetAdoptionSystem.Api/Controllers/: PetController.cs  PetsController.cs  UsersController.cs  WeatherForecastController.cs
PetAdoptionSystem/PetAdoptionSystem.Api/Properties/: launchSettings.json
PetAdoptionSystem/PetAdoptionSystem.ApiService/: Program.cs
PetAdoptionSystem/PetAdoptionSystem.ApiService/Properties/: launchSettings.json
PetAdoptionSystem/PetAdoptionSystem.AppHost/: PetAdoptionSystem.AppHost.csproj  Program.cs
PetAdoptionSystem/PetAdoptionSystem.AppHost/Properties/: launchSettings.json
PetAdoptionSystem/PetAdoptionSystem.AppHost/VolumeMount.AppHost-sql-data/.system/: instance_id
PetAdoptionSystem/PetAdoptionSystem.AppHost/VolumeMount.AppHost-sql-data/.system/system/: lsa.hiv  security.hiv
PetAdoptionSystem/PetAdoptionSystem.Application/: PetAdoptionSystem.Application.csproj
PetAdoptionSystem/PetAdoptionSystem.Application/Dtos/: PetDto.cs  PetRequestDto.cs  PetResponseDto.cs  UserDto.cs  UserRequestDto.cs  UserResponseDto.cs
PetAdoptionSystem/PetAdoptionSystem.Application/Interfaces/: IJwtService.cs  IPetService.cs  IUserService.cs
PetAdoptionSystem/PetAdoptionSystem.Application/Services/: PetService.cs  UserService.cs
PetAdoptionSystem/PetAdoptionSystem.Domain/: Class1.cs  PetAdoptionSystem.Domain.csproj
PetAdoptionSystem/PetAdoptionSystem.Domain/Interfaces/: ICacheService.cs  IDatabaseExecutorService.cs  IPetRepository.cs  IUserRepository.cs
PetAdoptionSystem/PetAdoptionSystem.Domain/Models/: Pet.cs  User.cs
PetAdoptionSystem/PetAdoptionSystem.Domain/Services/: IPetService.cs  PetService.cs
PetAdoptionSystem/PetAdoptionSystem.Infra/: Class1.cs  PetAdoptionSystem.Infra.csproj
PetAdoptionSystem/PetAdoptionSystem.Infra/Middlewares/: ExceptionMiddleware.cs
PetAdoptionSystem/PetAdoptionSystem.Infra/Middlewares/Models/: ErrorDetails.cs
PetAdoptionSystem/PetAdoptionSystem.Infra/Repositories/: DatabaseExecutor.cs  PetRepository.cs  UserRepository.cs
PetAdoptionSystem/PetAdoptionSystem.Infra/Services/: CacheService.cs  DatabaseExecutorService.cs  JwtService.cs
PetAdoptionSystem/PetAdoptionSystem.IoC/: DependencyInjectionExtensions.cs  PetAdoptionSystem.IoC.csproj
PetAdoptionSystem/PetAdoptionSystem.IoC/Extensions/: DependencyInjectionExtensions.cs  ServiceCollectionExtensions.cs
PetAdoptionSystem/PetAdoptionSystem.ServiceDefaults/: Extensions.cs
PetAdoptionSystem/PetAdoptionSystem.Tests/: PetAdoptionSystem.Tests.csproj  PetControllerTests.cs  PetRepositoryTests.cs  PetServiceTests.cs  UserControllerTests.cs  UserRepositoryTests.cs  WebTests.cs
PetAdoptionSystem/PetAdoptionSystem.Tests/Api/: PetControllerTests.cs
PetAdoptionSystem/PetAdoptionSystem.Tests/Faker/: FakeDataGenerator.cs
PetAdoptionSystem/PetAdoptionSystem.Tests/Faker/Models/: BasePetFake.cs  BaseUserFake.cs  FakePet.cs  FakePetDto.cs  FakePetRequestDto.cs  FakePetResponseDto.cs  FakeUser.cs  FakeUserDto.cs  FakeUserRequestDto.cs  FakeUserResponseDto.cs
PetAdoptionSystem/PetAdoptionSystem.Web/: PetAdoptionSystem.Web.csproj  Program.cs  WeatherApiClient.cs
PetAdoptionSystem/PetAdoptionSystem.Web/Components/: App.razor  _Imports.razor
PetAdoptionSystem/PetAdoptionSystem.Web/Components/Layout/: NavMenu.razor
PetAdoptionSystem/PetAdoptionSystem.Web/Properties/: launchSettings.json
