<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cc3c3391-6681-4291-bfe6-948e80c58f9d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetAdoptionSystem.Application\PetAdoptionSystem.Application.csproj" />
    <ProjectReference Include="..\PetAdoptionSystem.IoC\PetAdoptionSystem.IoC.csproj" />
    <ProjectReference Include="..\PetAdoptionSystem.ServiceDefaults\PetAdoptionSystem.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
